https://api.edmunds.com/api/vehicle/v2/audi/models?fmt=json&api_key=9v6dagdj489rd4x5mwkm7mwq
http://jsonpath.com/?
$.models[:][niceName]


Honda
'0' => "accord"
'1' => "accord-crosstour"
'2' => "accord-hybrid"
'3' => "accord-plug-in-hybrid"
'4' => "cr-v"
'5' => "cr-z"
'6' => "civic"
'7' => "civic-crx"
'8' => "civic-del-sol"
'9' => "clarity"
'10' => "crosstour"
'11' => "element"
'12' => "fit"
'13' => "fit-ev"
'14' => "hr-v"
'15' => "insight"
'16' => "odyssey"
'17' => "passport"
'18' => "pilot"
'19' => "prelude"
'20' => "ridgeline"
'21' => "s2000"

toyota

'0' => "4runner"
'1' => "86"
'2' => "avalon"
'3' => "avalon-hybrid"
'4' => "c-hr"
'5' => "camry"
'6' => "camry-hybrid"
'7' => "camry-solara"
'8' => "celica"
'9' => "corolla"
'10' => "corolla-im"
'11' => "cressida"
'12' => "echo"
'13' => "fj-cruiser"
'14' => "highlander"
'15' => "highlander-hybrid"
'16' => "land-cruiser"
'17' => "mr2"
'18' => "mr2-spyder"
'19' => "matrix"
'20' => "mirai"
'21' => "paseo"
'22' => "pickup"
'23' => "previa"
'24' => "prius"
'25' => "prius-plug-in"
'26' => "prius-prime"
'27' => "prius-c"
'28' => "prius-v"
'29' => "rav4"
'30' => "rav4-ev"
'31' => "rav4-hybrid"
'32' => "sequoia"
'33' => "sienna"
'34' => "supra"
'35' => "t100"
'36' => "tacoma"
'37' => "tercel"
'38' => "tundra"
'39' => "venza"
'40' => "yaris"
'41' => "yaris-ia"



ford

'0' => "aerostar"
'1' => "aspire"
'2' => "bronco"
'3' => "bronco-ii"
'4' => "c-max-energi"
'5' => "c-max-hybrid"
'6' => "contour"
'7' => "contour-svt"
'8' => "crown-victoria"
'9' => "e-150"
'10' => "e-250"
'11' => "e-350"
'12' => "e-series-van"
'13' => "e-series-wagon"
'14' => "econoline-cargo"
'15' => "econoline-wagon"
'16' => "edge"
'17' => "escape"
'18' => "escape-hybrid"
'19' => "escort"
'20' => "excursion"
'21' => "expedition"
'22' => "expedition-el"
'23' => "explorer"
'24' => "explorer-sport"
'25' => "explorer-sport-trac"
'26' => "f-150"
'27' => "f-150-heritage"
'28' => "f-150-svt-lightning"
'29' => "f-250"
'30' => "f-250-super-duty"
'31' => "f-350"
'32' => "f-350-super-duty"
'33' => "f-450-super-duty"
'34' => "festiva"
'35' => "fiesta"
'36' => "five-hundred"
'37' => "flex"
'38' => "focus"
'39' => "focus-rs"
'40' => "focus-st"
'41' => "freestar"
'42' => "freestyle"
'43' => "fusion"
'44' => "fusion-energi"
'45' => "fusion-hybrid"
'46' => "gt"
'47' => "ltd-crown-victoria"
'48' => "mustang"
'49' => "mustang-svt-cobra"
'50' => "probe"
'51' => "ranger"
'52' => "shelby-gt350"
'53' => "shelby-gt500"
'54' => "taurus"
'55' => "taurus-x"
'56' => "tempo"
'57' => "thunderbird"
'58' => "transit-connect"
'59' => "transit-van"
'60' => "transit-wagon"
'61' => "windstar"
'62' => "windstar-cargo"

audi

'0' => "100"
'1' => "200"
'2' => "80"
'3' => "90"
'4' => "a3"
'5' => "a3-sportback-e-tron"
'6' => "a4"
'7' => "a4-allroad"
'8' => "a5"
'9' => "a6"
'10' => "a7"
'11' => "a8"
'12' => "cabriolet"
'13' => "coupe"
'14' => "q3"
'15' => "q5"
'16' => "q7"
'17' => "q7-e-tron"
'18' => "r8"
'19' => "rs-4"
'20' => "rs-5"
'21' => "rs-6"
'22' => "rs-7"
'23' => "s3"
'24' => "s4"
'25' => "s5"
'26' => "s6"
'27' => "s7"
'28' => "s8"
'29' => "sq5"
'30' => "tt"
'31' => "tt-rs"
'32' => "tts"
'33' => "v8"
'34' => "allroad"
'35' => "allroad-quattro"

infiniti
'0' => "ex"
'1' => "ex35"
'2' => "fx"
'3' => "fx35"
'4' => "fx45"
'5' => "fx50"
'6' => "g-convertible"
'7' => "g-coupe"
'8' => "g-sedan"
'9' => "g20"
'10' => "g35"
'11' => "g37"
'12' => "g37-convertible"
'13' => "g37-coupe"
'14' => "g37-sedan"
'15' => "i30"
'16' => "i35"
'17' => "j30"
'18' => "jx"
'19' => "m"
'20' => "m30"
'21' => "m35"
'22' => "m37"
'23' => "m45"
'24' => "m56"
'25' => "q40"
'26' => "q45"
'27' => "q50"
'28' => "q60-convertible"
'29' => "q60-coupe"
'30' => "q70"
'31' => "qx"
'32' => "qx30"
'33' => "qx4"
'34' => "qx50"
'35' => "qx56"
'36' => "qx60"
'37' => "qx70"
'38' => "qx80"

chevy
'0' => "astro"
'1' => "astro-cargo"
'2' => "avalanche"
'3' => "aveo"
'4' => "beretta"
'5' => "black-diamond-avalanche"
'6' => "blazer"
'7' => "bolt-ev"
'8' => "ck-1500-series"
'9' => "ck-2500-series"
'10' => "ck-3500-series"
'11' => "camaro"
'12' => "caprice"
'13' => "captiva-sport"
'14' => "cavalier"
'15' => "celebrity"
'16' => "chevy-van"
'17' => "chevy-van-classic"
'18' => "city-express"
'19' => "classic"
'20' => "cobalt"
'21' => "colorado"
'22' => "corsica"
'23' => "corvette"
'24' => "corvette-stingray"
'25' => "cruze"
'26' => "cruze-limited"
'27' => "equinox"
'28' => "express"
'29' => "express-cargo"
'30' => "hhr"
'31' => "impala"
'32' => "impala-limited"
'33' => "lumina"
'34' => "lumina-minivan"
'35' => "malibu"
'36' => "malibu-classic"
'37' => "malibu-hybrid"
'38' => "malibu-limited"
'39' => "malibu-maxx"
'40' => "metro"
'41' => "monte-carlo"
'42' => "prizm"
'43' => "rv-3500-series"
'44' => "s-10"
'45' => "s-10-blazer"
'46' => "ss"
'47' => "ssr"
'48' => "silverado-1500"
'49' => "silverado-1500-classic"
'50' => "silverado-1500-hybrid"
'51' => "silverado-1500hd"
'52' => "silverado-1500hd-classic"
'53' => "silverado-2500"
'54' => "silverado-2500hd"
'55' => "silverado-2500hd-classic"
'56' => "silverado-3500"
'57' => "silverado-3500-classic"
'58' => "silverado-3500hd"
'59' => "sonic"
'60' => "spark"
'61' => "spark-ev"
'62' => "sportvan"
'63' => "suburban"
'64' => "tahoe"
'65' => "tahoe-hybrid"
'66' => "tahoe-limitedz71"
'67' => "tracker"
'68' => "trailblazer"
'69' => "trailblazer-ext"
'70' => "traverse"
'71' => "trax"
'72' => "uplander"
'73' => "venture"
'74' => "volt"

mazda
'0' => "2"
'1' => "3"
'2' => "323"
'3' => "5"
'4' => "6"
'5' => "626"
'6' => "929"
'7' => "b-series"
'8' => "b-series-pickup"
'9' => "b-series-truck"
'10' => "cx-3"
'11' => "cx-5"
'12' => "cx-7"
'13' => "cx-9"
'14' => "mpv"
'15' => "mx-3"
'16' => "mx-5-miata"
'17' => "mx-5-miata-rf"
'18' => "mx-6"
'19' => "mazdaspeed-3"
'20' => "mazdaspeed-6"
'21' => "mazdaspeed-mx-5-miata"
'22' => "mazdaspeed-protege"
'23' => "millenia"
'24' => "navajo"
'25' => "protege"
'26' => "protege5"
'27' => "rx-7"
'28' => "rx-8"
'29' => "tribute"
'30' => "tribute-hybrid"
'31' => "truck"

acura
'0' => "cl"
'1' => "ilx"
'2' => "ilx-hybrid"
'3' => "integra"
'4' => "legend"
'5' => "mdx"
'6' => "nsx"
'7' => "rdx"
'8' => "rl"
'9' => "rlx"
'10' => "rsx"
'11' => "slx"
'12' => "tl"
'13' => "tlx"
'14' => "tsx"
'15' => "tsx-sport-wagon"
'16' => "vigor"
'17' => "zdx"
