https://api.edmunds.com/api/vehicle/v2/audi/models?fmt=json&api_key=9v6dagdj489rd4x5mwkm7mwq
http://jsonpath.com/?
$.models[:][niceName]


Honda
'0' => "accord"
'1' => "accord-crosstour"
'2' => "accord-hybrid"
'3' => "accord-plug-in-hybrid"
'4' => "cr-v"
'5' => "cr-z"
'6' => "civic"
'7' => "civic-crx"
'8' => "civic-del-sol"
'9' => "clarity"
'10' => "crosstour"
'11' => "element"
'12' => "fit"
'13' => "fit-ev"
'14' => "hr-v"
'15' => "insight"
'16' => "odyssey"
'17' => "passport"
'18' => "pilot"
'19' => "prelude"
'20' => "ridgeline"
'21' => "s2000"

toyota

'0' => "4runner"
'1' => "86"
'2' => "avalon"
'3' => "avalon-hybrid"
'4' => "c-hr"
'5' => "camry"
'6' => "camry-hybrid"
'7' => "camry-solara"
'8' => "celica"
'9' => "corolla"
'10' => "corolla-im"
'11' => "cressida"
'12' => "echo"
'13' => "fj-cruiser"
'14' => "highlander"
'15' => "highlander-hybrid"
'16' => "land-cruiser"
'17' => "mr2"
'18' => "mr2-spyder"
'19' => "matrix"
'20' => "mirai"
'21' => "paseo"
'22' => "pickup"
'23' => "previa"
'24' => "prius"
'25' => "prius-plug-in"
'26' => "prius-prime"
'27' => "prius-c"
'28' => "prius-v"
'29' => "rav4"
'30' => "rav4-ev"
'31' => "rav4-hybrid"
'32' => "sequoia"
'33' => "sienna"
'34' => "supra"
'35' => "t100"
'36' => "tacoma"
'37' => "tercel"
'38' => "tundra"
'39' => "venza"
'40' => "yaris"
'41' => "yaris-ia"



ford

'0' => "aerostar"
'1' => "aspire"
'2' => "bronco"
'3' => "bronco-ii"
'4' => "c-max-energi"
'5' => "c-max-hybrid"
'6' => "contour"
'7' => "contour-svt"
'8' => "crown-victoria"
'9' => "e-150"
'10' => "e-250"
'11' => "e-350"
'12' => "e-series-van"
'13' => "e-series-wagon"
'14' => "econoline-cargo"
'15' => "econoline-wagon"
'16' => "edge"
'17' => "escape"
'18' => "escape-hybrid"
'19' => "escort"
'20' => "excursion"
'21' => "expedition"
'22' => "expedition-el"
'23' => "explorer"
'24' => "explorer-sport"
'25' => "explorer-sport-trac"
'26' => "f-150"
'27' => "f-150-heritage"
'28' => "f-150-svt-lightning"
'29' => "f-250"
'30' => "f-250-super-duty"
'31' => "f-350"
'32' => "f-350-super-duty"
'33' => "f-450-super-duty"
'34' => "festiva"
'35' => "fiesta"
'36' => "five-hundred"
'37' => "flex"
'38' => "focus"
'39' => "focus-rs"
'40' => "focus-st"
'41' => "freestar"
'42' => "freestyle"
'43' => "fusion"
'44' => "fusion-energi"
'45' => "fusion-hybrid"
'46' => "gt"
'47' => "ltd-crown-victoria"
'48' => "mustang"
'49' => "mustang-svt-cobra"
'50' => "probe"
'51' => "ranger"
'52' => "shelby-gt350"
'53' => "shelby-gt500"
'54' => "taurus"
'55' => "taurus-x"
'56' => "tempo"
'57' => "thunderbird"
'58' => "transit-connect"
'59' => "transit-van"
'60' => "transit-wagon"
'61' => "windstar"
'62' => "windstar-cargo"

audi

'0' => "100"
'1' => "200"
'2' => "80"
'3' => "90"
'4' => "a3"
'5' => "a3-sportback-e-tron"
'6' => "a4"
'7' => "a4-allroad"
'8' => "a5"
'9' => "a6"
'10' => "a7"
'11' => "a8"
'12' => "cabriolet"
'13' => "coupe"
'14' => "q3"
'15' => "q5"
'16' => "q7"
'17' => "q7-e-tron"
'18' => "r8"
'19' => "rs-4"
'20' => "rs-5"
'21' => "rs-6"
'22' => "rs-7"
'23' => "s3"
'24' => "s4"
'25' => "s5"
'26' => "s6"
'27' => "s7"
'28' => "s8"
'29' => "sq5"
'30' => "tt"
'31' => "tt-rs"
'32' => "tts"
'33' => "v8"
'34' => "allroad"
'35' => "allroad-quattro"
